<!DOCTYPE html>
<html>
<head>
	<title>Execoote</title>
	<script>
		function myFunction() {
   		var element = document.body;
   		element.classList.toggle("dark-mode");
		}
	</script>
	<style>
		body {
  		  padding: 25px;
  		  background-color: black;
  		  color: white;
  		  font-size: 25px;
		}
		.button {
		  background-color: #04AA6D; /* Green */
		  border: none;
		  color: black;
		  padding: 16px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: black;
		  color: white;
		  border: 2px solid #555555;
		}
		.button1:hover {
		  background-color: #555555;
		  color: white;
		}

		.dark-mode {
 		  background-color: white;
		  color: black;
		}
	</style>
</head>	
	<body>
	<h1 style="margin:8px; border:4px solid; border-radius: 5px; padding:10px; font-family:Prototype; text-align:center">Execoote</h1>
	<div class="media-body" style="margin:8px; border:4px solid; border-radius: 5px;">
		<nav style="font-size:20px">Main</nav>
		<button onclick="window.location.href='file:///D:/elumalai/WeirdSite/dl.html';">
		Download
		</button>
		<button onclick="window.location.href='https://discord.gg/zZPavRJt7b';">
		Discord
		</button>
		<button onclick="window.location.href='https://www.youtube.com/channel/UCt-xxnat3AEF7lXW_X_om-w';">
		Youtube
		</button>
		<button onclick="window.location.href='twitch.tv/weirdddlive';">
		Twitch
		</div>
		
		<h4 class="footer" style="text-align:center;">Execoote © 2023</h4>
		<div align="right"><button class="button button1" onclick="myFunction()">Toggle dark mode</button></div>
	</body>
</html>